<html>
    <head>
        <style type="text/css">
            p.normal{
                font-style: normal;
            }
            p.italic{
                font-style:italic;
            }
            p.obligue{
                font-style:oblique;
            }
            p.inherit{
                font-style:inherit;
            }
            p{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            P.var{
                font-variant:small-caps;
                font-size: 30px;
            }
              
         </style>
    </head>
    <body>
        <p class="normal">This is in normal style</p>
        <p class="italic">This is in italic style</p>
        <p class="obligue">This is in obligue style</p>
        <p class="inherit">This is in inherit style</p>
        <p class="var">I'm in small caps</p>
        
    </body>
</html>